# microservice specific routes

GET         /start                                              uk.gov.hmrc.customs.emailfrontend.controllers.ApplicationController.show
GET         /signout                                            uk.gov.hmrc.customs.emailfrontend.controllers.SignOutController.signOut

GET         /ineligible                                         uk.gov.hmrc.customs.emailfrontend.controllers.IneligibleUserController.show

GET         /email                                              uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.show
GET         /email/create                                       uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.create
POST        /email                                              uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.submit

GET         /check-your-email                                   uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.show
POST        /check-your-email                                   uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.submit

GET         /verify-your-email                                  uk.gov.hmrc.customs.emailfrontend.controllers.VerifyYourEmailController.show

GET         /email-verified                                     uk.gov.hmrc.customs.emailfrontend.controllers.EmailConfirmedController.show