# microservice specific routes

GET         /start                                              uk.gov.hmrc.customs.emailfrontend.controllers.ApplicationController.show

GET         /ineligible                                         uk.gov.hmrc.customs.emailfrontend.controllers.IneligibleUserController.show

GET         /email                                              uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.show
POST        /email                                              uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.submit

GET         /confirm_email                                      uk.gov.hmrc.customs.emailfrontend.controllers.ConfirmEmailController.show
POST        /confirm_email                                      uk.gov.hmrc.customs.emailfrontend.controllers.ConfirmEmailController.submit