# microservice specific routes

GET         /start                                              uk.gov.hmrc.customs.emailfrontend.controllers.ApplicationController.show
GET         /signout                                            uk.gov.hmrc.customs.emailfrontend.controllers.SignOutController.signOut


GET         /email-address                                      uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.show
GET         /email-address/create                               uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.create
POST        /email-address                                      uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.submit

GET         /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.show
POST        /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.submit

GET         /confirm-email-address                              uk.gov.hmrc.customs.emailfrontend.controllers.VerifyYourEmailController.show

GET         /email-address-confirmed                            uk.gov.hmrc.customs.emailfrontend.controllers.EmailConfirmedController.show

GET         /ineligible/:ineligible                               uk.gov.hmrc.customs.emailfrontend.controllers.IneligibleUserController.show(ineligible:Ineligible.Value)
