# microservice specific routes

GET         /start                                              uk.gov.hmrc.customs.emailfrontend.controllers.ApplicationController.show
GET         /signout                                            uk.gov.hmrc.customs.emailfrontend.controllers.SignOutController.signOut

GET         /ineligible                                         uk.gov.hmrc.customs.emailfrontend.controllers.IneligibleUserController.show

GET         /change-email-address                               uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.show
GET         /change-email-address/create                        uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.create
GET         /email-address/verify-email-address                 uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.verify
POST        /change-email-address                               uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.submit

GET         /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.show
POST        /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.submit

GET         /confirm-email-address                              uk.gov.hmrc.customs.emailfrontend.controllers.VerifyYourEmailController.show

GET         /email-address-confirmed                            uk.gov.hmrc.customs.emailfrontend.controllers.EmailConfirmedController.show