# microservice specific routes

GET         /customs/assets/*file                               @controllers.Assets.versioned(path="/public", file: Asset)

GET         /start                                              uk.gov.hmrc.customs.emailfrontend.controllers.ApplicationController.show
GET         /signout                                            uk.gov.hmrc.customs.emailfrontend.controllers.SignOutController.signOut


GET         /change-email-address                               uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.show
GET         /change-email-address/create                        uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.create
POST        /change-email-address                               uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.submit

GET         /email-address/verify-email-address                 uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.verify
POST        /email-address/verify-email-address                 uk.gov.hmrc.customs.emailfrontend.controllers.WhatIsYourEmailController.verifySubmit

GET         /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.show
POST        /check-email-address                                uk.gov.hmrc.customs.emailfrontend.controllers.CheckYourEmailController.submit

GET         /confirm-email-address                              uk.gov.hmrc.customs.emailfrontend.controllers.VerifyYourEmailController.show

GET         /email-address-confirmed                            uk.gov.hmrc.customs.emailfrontend.controllers.EmailConfirmedController.show

GET         /ineligible/:ineligible                             uk.gov.hmrc.customs.emailfrontend.controllers.IneligibleUserController.show(ineligible:Ineligible.Value)

GET         /cannot-change-email                                uk.gov.hmrc.customs.emailfrontend.controllers.AmendmentInProgressController.show