customs.emailfrontend.service-name=Change your email for CDS
customs.emailfrontend.continue-button=Continue
customs.emailfrontend.back=Back
customs.emailfrontend.sign-out=Sign out

customs.emailfrontend.start.title-and-heading=Manage your email address for the Customs Declaration Service
customs.emailfrontend.start.bullet-intro=Use this service to change or verify the email address we use to send you:
customs.emailfrontend.start.bullet1=updates on changes to the Customs Declaration Service
customs.emailfrontend.start.bullet2=notifications of new import statements and payments
customs.emailfrontend.start.bullet3=export declaration notifications
customs.emailfrontend.start.before-start=Before you start
customs.emailfrontend.start.before-start.p1=You’ll need the Government Gateway user ID and password you used to apply for your EORI number or to get access to Customs Declaration Service.
customs.emailfrontend.start.button=Start now

customs.emailfrontend.start.related-content=Related content
customs.emailfrontend.start.related-content-link1=Check the status of an application you have already made
customs.emailfrontend.start.related-content-link2=Check if you need to register with HMRC for importing or exporting
customs.emailfrontend.start.related-content-link3=The Duty Deferment Scheme
customs.emailfrontend.start.related-content-link4=VAT refunds on imported goods
customs.emailfrontend.start.related-content-link5=Tariff data

customs.emailfrontend.change-your-email.title-and-heading=Change your email address for CDS
customs.emailfrontend.change-your-email.label=We''ll use your new email address to replace {0}
customs.emailfrontend.what-is-your-email.label=What is your email address?
customs.emailfrontend.what-is-your-email.title-and-heading=What is your email address?
customs.emailfrontend.confirm-your-email.title-and-heading=Check your email address
customs.emailfrontend.confirm-your-email.email-address=Email address
customs.emailfrontend.confirm-your-email.hint=We''ll send you a link to confirm your email address.
customs.emailfrontend.confirm-your-email.yes-no-label=Is this the email address you want to use?
customs.emailfrontend.confirm-your-email.yes=Yes, this is the email address I want to use
customs.emailfrontend.confirm-your-email.no=No, I need to change this email
customs.emailfrontend.email-confirmed.title-and-heading=Email address confirmed
customs.emailfrontend.email-confirmed.info1=Your new email address will be active in 2 hours.
customs.emailfrontend.email-confirmed.info2=Until then we will send CDS emails to the email address you were using previously.
customs.emailfrontend.verify-email.title=Verify your email address
customs.emailfrontend.verify-email.para1=We have sent an email to {0}. Click on the link in the email to verify your email address.
customs.emailfrontend.verify-email.para2=You can <a href="{0}">change your email address</a> if it is not correct.
customs.emailfrontend.verify-email.progressive-disclosure.heading=I did not get an email
customs.emailfrontend.verify-email.progressive-disclosure.content=Check your junk folder. If it is not there we can <a href="{0}">send it again</a>. If we send your email again, any previous links will stop working.

#error messages
customs.emailfrontend.error-summary.problem=There is a problem.
customs.emailfrontend.errors.valid-email.empty=Enter your email address
customs.emailfrontend.errors.valid-email.too-long=The email address must be 50 characters or less
customs.emailfrontend.errors.valid-email.wrong-format=Enter a valid email address

customs.emailfrontend.errors.valid-confirm-email=Tell us if this is the correct email address

customs.emailfrontend.problem-with-service.title-and-heading=Sorry, there is a problem with the service
customs.emailfrontend.problem-with-service.info=Your email has not been updated. Try again later.

#timeout dialog
customs.emailfrontend.timeout.message=For your security, we will delete your answers and you will be signed out in
customs.emailfrontend.timeout.keep-alive-button=Get another 15 minutes
customs.emailfrontend.timeout.sign-out-button=Sign out now

customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=You must be enrolled to CDS to use this service.
customs.emailfrontend.you-cant-use-service-NoEnrolment.hint2=You signed in to Government Gateway with CDS enrolled account.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=You signed in to Government Gateway with an agent services account.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=You need to sign in with the Government Gateway for the organisation or individual that is changing their email for CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1=You signed in to Government Gateway as a standard user. To change your email for CDS you must be an administrator user.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Contact the person who set up your Government Gateway.
customs.emailfrontend.you-cant-use-service.heading=You cannot use this service

#verification in progress
customs.emailfrontend.verification-in-progress.title-and-heading=You cannot change your email address
customs.emailfrontend.verification-in-progress.info=You recently changed your email address to {0}. If you need to change this again, you will need to try again in 2 hours.
