site.error=Gwall
site.errorPrefix=Gwall:

service.name=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS)

customs.emailfrontend.service-name=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS)
customs.emailfrontend.continue-button=Yn eich blaen
customs.emailfrontend.back=Yn ôl
customs.emailfrontend.sign-out=Allgofnodi

customs.emailfrontend.start.title=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau - Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS) - GOV.UK
customs.emailfrontend.start.heading=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet-intro=Defnyddiwch y gwasanaeth hwn i newid neu ddilysu’r cyfeiriad e-bost rydym yn ei ddefnyddio i anfon y canlynol atoch:
customs.emailfrontend.start.bullet1=diweddariadau ar newidiadau i’r Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet2=hysbysiadau o daliadau a datganiadau mewnforio newydd
customs.emailfrontend.start.bullet3=hysbysiadau o ddatganiadau allforio
customs.emailfrontend.start.before-start=Cyn i chi ddechrau
customs.emailfrontend.start.before-start.p1=Bydd angen y Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer Porth y Llywodraeth arnoch a ddefnyddioch wrth wneud cais am eich rhif EORI neu wrth gael mynediad at y Gwasanaeth Datgan Tollau.
customs.emailfrontend.start.button=Dechrau nawr

customs.emailfrontend.start.related-content=Cynnwys cysylltiedig
customs.emailfrontend.start.related-content-link1=Gwirio statws cais rydych eisoes wedi’i wneud
customs.emailfrontend.start.related-content-link2=Gwirio a oes rhaid i chi gofrestru gyda CThEM ar gyfer mewnforio ac allforio
customs.emailfrontend.start.related-content-link3=Y Cynllun Gohirio Tollau
customs.emailfrontend.start.related-content-link4=Ad-daliadau TAW ar nwyddau wedi’u mewnforio
customs.emailfrontend.start.related-content-link5=Data tariffau


customs.emailfrontend.change-your-email.title=Nodwch eich cyfeiriad e-bost - Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS) - GOV.UK
customs.emailfrontend.change-your-email.heading=Nodwch gyfeiriad e-bost newydd
customs.emailfrontend.change-your-email.email=Cyfeiriad e-bost
customs.emailfrontend.change-your-email.label=Mae angen i chi ddilysu <strong class="bold">{0}</strong> neu ei newid.

customs.emailfrontend.what-is-your-email.label=Beth yw’ch cyfeiriad e-bost?
customs.emailfrontend.what-is-your-email.title-and-heading=Beth yw’ch cyfeiriad e-bost?

customs.emailfrontend.verify-change-email.title-and-heading=Cadarnhau neu newid eich cyfeiriad e-bost
customs.emailfrontend.verify-change-email.label=Eich e-bost cofrestredig yw <strong class="bold">{0}</strong>.
customs.emailfrontend.verify-change-email.verify=Cadarnhau’r cyfeiriad e-bost hwn
customs.emailfrontend.verify-change-email.change=Newid y cyfeiriad e-bost hwn

customs.emailfrontend.confirm-your-email.title-and-heading=Gwirio’ch cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.header=Ai {0} yw’r cyfeiriad e-bost rydych am ei ddefnyddio?
customs.emailfrontend.confirm-your-email.email-address=Cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.hint=Byddwn yn anfon cysylltiad atoch i gadarnhau’ch cyfeiriad e-bost.
customs.emailfrontend.confirm-your-email.yes-no-label=Ai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio?
customs.emailfrontend.confirm-your-email.yes=Iawn, dyma’r cyfeiriad e-bost rwyf am ei ddefnyddio
customs.emailfrontend.confirm-your-email.no=Na, mae angen i mi newid y cyfeiriad e-bost hwn

customs.emailfrontend.email-changed.title-and-heading=Cyfeiriad e-bost wedi’i newid
customs.emailfrontend.email-verified.title-and-heading=Cyfeiriad e-bost wedi’i gadarnhau
customs.emailfrontend.email-verified.info1=Erbyn hyn, gallwch ddefnyddio’r Gwasanaeth Datganiadau Tollau ar-lein.
customs.emailfrontend.email-confirmed.info1=Mae’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau wedi’i ddiweddaru.
customs.emailfrontend.email-confirmed.redirect.info.customs-finance=Nawr, gallwch fynd yn eich blaen i’r dudalen <a href="{0}">bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau</a>
customs.emailfrontend.email-confirmed.redirect.info.cds-reimbursement-claim=Gallwch nawr barhau i <a href="{0}">fynd i mewn i'ch Movement Reference Number</a>

customs.emailfrontend.verify-email.title=Cadarnhau’ch cyfeiriad e-bost
customs.emailfrontend.verify-email.para1=Cliciwch ar y cysylltiad yn yr e-bost rydym wedi’i anfon at <strong class="bold">{0}</strong> i gadarnhau’ch cyfeiriad e-bost
customs.emailfrontend.verify-email.progressive-disclosure.heading=Ches i ddim e-bost
customs.emailfrontend.verify-email.progressive-disclosure.content=Gwiriwch eich ffolderi e-byst sbam neu sothach. Os nad yw’r e-bost yno, gallwn
customs.emailfrontend.verify-email.progressive-disclosure.contentLink=ei hanfon eto
customs.emailfrontend.verify-email.progressive-disclosure.content2=Os byddwn yn anfon eich e-bost eto, ni fydd cysylltiadau blaenorol yn gweithio

customs.emailfrontend.changing-your-email.title-and-heading=Newid eich cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
customs.emailfrontend.changing-your-email.text1=Mae’r Gwasanaeth Datganiadau Tollau yn defnyddio un cyfeiriad e-bost ar gyfer nifer o wasanaethau sy’n gysylltiedig â thollau.
customs.emailfrontend.changing-your-email.text2=Os ydych yn newid y cyfeiriad e-bost hwn, sicrhewch fod modd i bobl eraill yn eich cwmni gael y negeseuon sydd eu hangen arnynt.

customs.emailfrontend.error-summary.problem=Mae problem wedi codi.
customs.emailfrontend.errors.valid-email.empty=Nodwch eich cyfeiriad e-bost
customs.emailfrontend.errors.valid-email.too-long=Mae’n rhaid i’r cyfeiriad e-bost fod yn 50 o gymeriadau neu lai
customs.emailfrontend.errors.valid-email.wrong-format=Nodwch gyfeiriad e-bost dilys
customs.emailfrontend.errors.valid-confirm-email=Rhowch wybod os mai dyma’r cyfeiriad e-bost cywir
customs.emailfrontend.errors.verify-change=Dewiswch a hoffech gadarnhau neu newid eich cyfeiriad e-bost

customs.emailfrontend.problem-with-service.title-and-heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
customs.emailfrontend.problem-with-service.info=Nid yw’ch cyfeiriad e-bost wedi’i ddiweddaru. Rhowch gynnig arall arni yn nes ymlaen.

customs.emailfrontend.timeout.title=Rydych ar fin cael eich allgofnodi

customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=Nid oes gan y cyfrif Porth y Llywodraeth a ddefnyddioch i fewngofnodi fynediad at CDS.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=Gwnaethoch fewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau asiant.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=Mae angen i chi fewngofnodi gyda’r cyfrif Porth y Llywodraeth ar gyfer y sefydliad neu’r unigolyn sy’n newid ei gyfeiriad e-bost ar gyfer CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1="Gwnaethoch fewngofnodi i Borth y Llywodraeth fel defnyddiwr safonol. I newid eich cyfeiriad e-bost ar gyfer CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Cysylltwch â’r person a greodd eich cyfrif Porth y Llywodraeth.
customs.emailfrontend.you-cant-use-service.heading=Ni allwch ddefnyddio’r gwasanaeth hwn

customs.emailfrontend.verification-in-progress.title-and-heading=Ni allwch newid eich cyfeiriad e-bost
customs.emailfrontend.verification-in-progress.info=Rydych wedi newid eich cyfeiriad e-bost i {0} yn ddiweddar. Os oes angen i chi newid hwn eto, bydd yn rhaid i chi roi cynnig arall arni ymhen 2 awr.

# Phase banner
customs.emailfrontend.phase-banner1=Mae hwn yn wasanaeth newydd – bydd eich
customs.emailfrontend.phase-banner2=adborth
customs.emailfrontend.phase-banner3=yn ein helpu i''w wella.
