customs.emailfrontend.service-name=Change your email for CDS
customs.emailfrontend.continue-button=Continue
customs.emailfrontend.back=Back
customs.emailfrontend.sign-out=Sign out


customs.emailfrontend.change-your-email.title-and-heading=Change your email address for CDS
customs.emailfrontend.change-your-email.label=We''ll use your new email address to replace {0}
customs.emailfrontend.confirm-your-email.title-and-heading=Check your email address
customs.emailfrontend.confirm-your-email.email-address=Email address
customs.emailfrontend.confirm-your-email.hint=We''ll send you a link to confirm your email address.
customs.emailfrontend.confirm-your-email.yes-no-label=Is this the email address you want to use?
customs.emailfrontend.confirm-your-email.yes=Yes, this is the email address I want to use
customs.emailfrontend.confirm-your-email.no=No, I need to change this email
customs.emailfrontend.email-confirmed.title-and-heading=Email address confirmed
customs.emailfrontend.email-confirmed.info=Your email address for CDS has been changed.
customs.emailfrontend.verify-email.title=Verify your email address
customs.emailfrontend.verify-email.para1=We have sent an email to {0}. Click on the link in the email to verify your email address.
customs.emailfrontend.verify-email.para2=You can <a href="{0}">change your email address</a> if it is not correct.
customs.emailfrontend.verify-email.progressive-disclosure.heading=I did not get an email
customs.emailfrontend.verify-email.progressive-disclosure.content=Check your junk folder. If it is not there we can <a href="{0}">send it again</a>. If we send your email again, any previous links will stop working.

#error messages
customs.emailfrontend.error-summary.problem=There is a problem.
customs.emailfrontend.errors.valid-email.empty=Enter your email address
customs.emailfrontend.errors.valid-email.too-long=The email address must be 50 characters or less
customs.emailfrontend.errors.valid-email.wrong-format=Enter a valid email address

customs.emailfrontend.errors.valid-confirm-email=Tell us if this is the correct email address

#timeout dialog
customs.emailfrontend.timeout.message=For your security, we will delete your answers and you will be signed out in
customs.emailfrontend.timeout.keep-alive-button=Get another 15 minutes
customs.emailfrontend.timeout.sign-out-button=Sign out now

customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=You must be enrolled to CDS to use this service.
customs.emailfrontend.you-cant-use-service-NoEnrolment.hint2=You signed in to Government Gateway with CDS enrolled account.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=You signed in to Government Gateway with an agent services account.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=You need to sign in with the Government Gateway for the organisation or individual that is applying for an EORI number.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1=You signed in to Government Gateway as a standard user. To apply for an EORI number you must be an administrator user.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Contact the person who set up your Government Gateway.
customs.emailfrontend.you-cant-use-service.heading=You cannot use this service
