customs.emailfrontend.service-name=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS)
customs.emailfrontend.continue-button=Yn eich blaen
customs.emailfrontend.back=Yn ôl
customs.emailfrontend.sign-out=Allgofnodi
customs.emailfrontend.start.title-and-heading=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet-intro=Defnyddiwch y gwasanaeth hwn i newid neu ddilysu’r cyfeiriad e-bost rydym yn ei ddefnyddio i anfon y canlynol atoch:
customs.emailfrontend.start.bullet1=diweddariadau ar newidiadau i’r Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet2=hysbysiadau o daliadau a datganiadau mewnforio newydd
customs.emailfrontend.start.bullet3=hysbysiadau o ddatganiadau allforio
customs.emailfrontend.start.before-start=Cyn i chi ddechrau
customs.emailfrontend.start.before-start.p1=Bydd angen y Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer Porth y Llywodraeth arnoch a ddefnyddioch wrth wneud cais am eich rhif EORI neu wrth gael mynediad at y Gwasanaeth Datgan Tollau.
customs.emailfrontend.start.button=Dechrau nawr
customs.emailfrontend.start.related-content=Cynnwys cysylltiedig
customs.emailfrontend.start.related-content-link1=Gwirio statws cais rydych eisoes wedi’i wneud
customs.emailfrontend.start.related-content-link2=Gwirio a oes rhaid i chi gofrestru gyda CThEM ar gyfer mewnforio ac allforio
customs.emailfrontend.start.related-content-link3=Y Cynllun Gohirio Tollau
customs.emailfrontend.start.related-content-link4=Ad-daliadau TAW ar nwyddau wedi’u mewnforio
customs.emailfrontend.start.related-content-link5=Data tariffau
customs.emailfrontend.change-your-email.title-and-heading=Newid eich cyfeiriad e-bost ar gyfer CDS
customs.emailfrontend.change-your-email.label=Byddwn yn defnyddio’ch cyfeiriad e-bost newydd i ddisodli {0}
customs.emailfrontend.what-is-your-email.label=Beth yw’ch cyfeiriad e-bost?
customs.emailfrontend.what-is-your-email.title-and-heading=Beth yw’ch cyfeiriad e-bost?
customs.emailfrontend.confirm-your-email.title-and-heading=Gwirio’ch cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.email-address=Cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.hint=Byddwn yn anfon cysylltiad atoch i gadarnhau’ch cyfeiriad e-bost.
customs.emailfrontend.confirm-your-email.yes-no-label=Ai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio?
customs.emailfrontend.confirm-your-email.yes=Iawn, dyma’r cyfeiriad e-bost rwyf am ei ddefnyddio
customs.emailfrontend.confirm-your-email.no=Na, mae angen i mi newid y cyfeiriad e-bost hwn
customs.emailfrontend.email-confirmed.title-and-heading=Cyfeiriad e-bost wedi’i gadarnhau
customs.emailfrontend.email-confirmed.info1=Bydd eich cyfeiriad e-bost <strong class=""bold"">{0}</strong> yn dod i rym ymhen 2 awr.
customs.emailfrontend.email-confirmed.info2=Tan hynny, byddwn yn anfon e-byst CDS i <strong class=""bold"">{0}</strong>.
customs.emailfrontend.verify-email.title=Dilyswch eich cyfeiriad e-bost
customs.emailfrontend.verify-email.para1=Rydym wedi anfon e-bost i {0}. Cliciwch ar y cysylltiad yn yr e-bost i ddilysu’ch cyfeiriad e-bost.
customs.emailfrontend.verify-email.para2=Gallwch <a href=""{0}"">newid eich cyfeiriad e-bost</a> os nad yw’n gywir.
customs.emailfrontend.verify-email.progressive-disclosure.heading=Ches i ddim e-bost
customs.emailfrontend.verify-email.progressive-disclosure.content=Chwiliwch yn eich ffolder sothach. Os nad yw’r neges yno, gallwn <a href=""{0}"">ei hanfon eto</a>. Os byddwn yn anfon eich e-bost eto, ni fydd cysylltiadau blaenorol yn gweithio.
customs.emailfrontend.error-summary.problem=Mae problem wedi codi.
customs.emailfrontend.errors.valid-email.empty=Nodwch eich cyfeiriad e-bost
customs.emailfrontend.errors.valid-email.too-long=Mae’n rhaid i’r cyfeiriad e-bost fod yn 50 o gymeriadau neu lai
customs.emailfrontend.errors.valid-email.wrong-format=Nodwch gyfeiriad e-bost dilys
customs.emailfrontend.errors.valid-confirm-email=Rhowch wybod os mai dyma’r cyfeiriad e-bost cywir
customs.emailfrontend.problem-with-service.title-and-heading=there is a problem with the service"
customs.emailfrontend.problem-with-service.info=Nid yw’ch cyfeiriad e-bost wedi’i ddiweddaru. Rhowch gynnig arall arni yn nes ymlaen.
customs.emailfrontend.timeout.message=Er eich diogelwch, byddwn yn dileu’ch atebion a chewch eich allgofnodi ymhen
customs.emailfrontend.timeout.keep-alive-button=Cael 15 munud arall
customs.emailfrontend.timeout.sign-out-button=Allgofnodi nawr
customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=Nid oes gan y cyfrif Porth y Llywodraeth a ddefnyddioch i fewngofnodi fynediad at CDS.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=Gwnaethoch fewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau asiant.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=Mae angen i chi fewngofnodi gyda’r cyfrif Porth y Llywodraeth ar gyfer y sefydliad neu’r unigolyn sy’n newid ei gyfeiriad e-bost ar gyfer CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1="Gwnaethoch fewngofnodi i Borth y Llywodraeth fel defnyddiwr safonol. I newid eich cyfeiriad e-bost ar gyfer CDS
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Cysylltwch â’r person a greodd eich cyfrif Porth y Llywodraeth.
customs.emailfrontend.you-cant-use-service.heading=Ni allwch ddefnyddio’r gwasanaeth hwn
customs.emailfrontend.verification-in-progress.title-and-heading=Ni allwch newid eich cyfeiriad e-bost
customs.emailfrontend.verification-in-progress.info=you will need to try again in 2 hours."

