service.name=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS)
customs.emailfrontend.service-name=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS)
customs.emailfrontend.continue-button=Yn eich blaen
customs.emailfrontend.back=Yn ôl
customs.emailfrontend.sign-out=Allgofnodi
customs.emailfrontend.start.title=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau - Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS) - GOV.UK
customs.emailfrontend.start.heading=Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet-intro=Defnyddiwch y gwasanaeth hwn i newid neu ddilysu’r cyfeiriad e-bost rydym yn ei ddefnyddio i anfon y canlynol atoch:
customs.emailfrontend.start.bullet1=diweddariadau ar newidiadau i’r Gwasanaeth Datgan Tollau
customs.emailfrontend.start.bullet2=hysbysiadau o daliadau a datganiadau mewnforio newydd
customs.emailfrontend.start.bullet3=hysbysiadau o ddatganiadau allforio
customs.emailfrontend.start.before-start=Cyn i chi ddechrau
customs.emailfrontend.start.before-start.p1=Bydd angen y Dynodydd Defnyddiwr (ID) a’r cyfrinair ar gyfer Porth y Llywodraeth arnoch a ddefnyddioch wrth wneud cais am eich rhif EORI neu wrth gael mynediad at y Gwasanaeth Datgan Tollau.
customs.emailfrontend.start.button=Dechrau nawr
customs.emailfrontend.start.related-content=Cynnwys cysylltiedig
customs.emailfrontend.start.related-content-link1=Gwirio statws cais rydych eisoes wedi’i wneud
customs.emailfrontend.start.related-content-link2=Gwirio a oes rhaid i chi gofrestru gyda CThEM ar gyfer mewnforio ac allforio
customs.emailfrontend.start.related-content-link3=Y Cynllun Gohirio Tollau
customs.emailfrontend.start.related-content-link4=Ad-daliadau TAW ar nwyddau wedi’u mewnforio
customs.emailfrontend.start.related-content-link5=Data tariffau
customs.emailfrontend.change-your-email.title=Nodwch eich cyfeiriad e-bost - Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau (CDS) - GOV.UK
customs.emailfrontend.change-your-email.heading=Nodwch eich cyfeiriad e-bost
customs.emailfrontend.change-your-email.label=Mae angen i chi ddilysu <strong class="bold">{0}</strong> neu ei newid
customs.emailfrontend.what-is-your-email.label=Beth yw’ch cyfeiriad e-bost?
customs.emailfrontend.what-is-your-email.title-and-heading=Beth yw’ch cyfeiriad e-bost?
customs.emailfrontend.confirm-your-email.title-and-heading=Gwirio’ch cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.email-address=Cyfeiriad e-bost
customs.emailfrontend.confirm-your-email.hint=Byddwn yn anfon cysylltiad atoch i gadarnhau’ch cyfeiriad e-bost.
customs.emailfrontend.confirm-your-email.yes-no-label=Ai dyma’r cyfeiriad e-bost rydych am ei ddefnyddio?
customs.emailfrontend.confirm-your-email.yes=Iawn, dyma’r cyfeiriad e-bost rwyf am ei ddefnyddio
customs.emailfrontend.confirm-your-email.no=Na, mae angen i mi newid y cyfeiriad e-bost hwn
customs.emailfrontend.email-confirmed.title-and-heading=Cyfeiriad e-bost wedi’i gadarnhau
customs.emailfrontend.email-confirmed.info1=Bydd eich cyfeiriad e-bost <strong class="bold">{0}</strong> yn dod i rym ymhen 2 awr.
customs.emailfrontend.email-confirmed.info2=Tan hynny, byddwn yn anfon e-byst CDS i {0}.
customs.emailfrontend.email-confirmed.redirect.info.cds-reimbursement-claim=Gallwch nawr barhau i <a href="{0}">fynd i mewn i'ch Movement Reference Number.</a>
customs.emailfrontend.verify-email.title=Cadarnhau’ch cyfeiriad e-bost
customs.emailfrontend.verify-email.para1=Cliciwch ar y cysylltiad yn yr e-bost rydym wedi’i anfon at <strong class="bold">{0}</strong> i gadarnhau’ch cyfeiriad e-bost
customs.emailfrontend.verify-email.progressive-disclosure.heading=Ches i ddim e-bost
customs.emailfrontend.verify-email.progressive-disclosure.content=Gwiriwch eich ffolderi e-byst sbam neu sothach. Os nad yw’r e-bost yno, gallwn <a href="{0}">ei hanfon eto</a>. Os byddwn yn anfon eich e-bost eto, ni fydd cysylltiadau blaenorol yn gweithio
customs.emailfrontend.error-summary.problem=Mae problem wedi codi.
customs.emailfrontend.errors.valid-email.empty=Nodwch eich cyfeiriad e-bost
customs.emailfrontend.errors.valid-email.too-long=Mae’n rhaid i’r cyfeiriad e-bost fod yn 50 o gymeriadau neu lai
customs.emailfrontend.errors.valid-email.wrong-format=Nodwch gyfeiriad e-bost dilys
customs.emailfrontend.errors.valid-confirm-email=Rhowch wybod os mai dyma’r cyfeiriad e-bost cywir
customs.emailfrontend.problem-with-service.title-and-heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
customs.emailfrontend.problem-with-service.info=Nid yw’ch cyfeiriad e-bost wedi’i ddiweddaru. Rhowch gynnig arall arni yn nes ymlaen.
customs.emailfrontend.timeout.message=Er eich diogelwch, byddwn yn dileu’ch atebion a chewch eich allgofnodi ymhen
customs.emailfrontend.timeout.keep-alive-button=Cael 15 munud arall
customs.emailfrontend.timeout.sign-out-button=Allgofnodi nawr
customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=Nid oes gan y cyfrif Porth y Llywodraeth a ddefnyddioch i fewngofnodi fynediad at CDS.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=Gwnaethoch fewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau asiant.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=Mae angen i chi fewngofnodi gyda’r cyfrif Porth y Llywodraeth ar gyfer y sefydliad neu’r unigolyn sy’n newid ei gyfeiriad e-bost ar gyfer CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1="Gwnaethoch fewngofnodi i Borth y Llywodraeth fel defnyddiwr safonol. I newid eich cyfeiriad e-bost ar gyfer CDS
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Cysylltwch â’r person a greodd eich cyfrif Porth y Llywodraeth.
customs.emailfrontend.you-cant-use-service.heading=Ni allwch ddefnyddio’r gwasanaeth hwn
customs.emailfrontend.verification-in-progress.title-and-heading=Ni allwch newid eich cyfeiriad e-bost
customs.emailfrontend.verification-in-progress.info=Rydych wedi newid eich cyfeiriad e-bost i {0} yn ddiweddar. Os oes angen i chi newid hwn eto, bydd yn rhaid i chi roi cynnig arall arni ymhen 2 awr.

#phase banner
customs.emailfrontend.phase-banner-beta=BETA
customs.emailfrontend.phase-banner1=Mae hwn yn wasanaeth newydd – bydd eich
customs.emailfrontend.phase-banner2=adborth
customs.emailfrontend.phase-banner3=yn ein helpu i''w wella.
customs.emailfrontend.timeout.title=Rydych ar fin cael eich allgofnodi

#accessibility statement
footer.accessibility=Datganiad Hygyrchedd
accessibility-statement.heading-and-title=Datganiad hygyrchedd ar gyfer Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau
accessibility-statement.paragraph1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibility-statement.paragraph2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href=”https://www.gov.uk/help/accessibility”>datganiad hygyrchedd</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibility-statement.paragraph3=Mae’r dudalen hon ond yn cynnwys gwybodaeth am y gwasanaeth ‘Rheoli’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datgan Tollau’, sydd ar gael yn <a href="https://www.tax.service.gov.uk/customs/register-for-cds/"> https://www.tax.service.gov.uk/customs/register-for-cds/</a>.
accessibility-statement.using-service=Defnyddio’r gwasanaeth hwn
accessibility-statement.what-do=Mae’r gwasanaeth hwn ar gyfer newid neu ddilysu’r cyfeiriad e-bost rydym yn ei ddefnyddio i anfon diweddariadau neu newidiadau atoch ynghylch y Gwasanaeth Datgan Tollau (CDS) yn ogystal â hysbysiadau o daliadau a datganiadau mewnforio newydd.
accessibility-statement.using-service.paragraph=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibility-statement.using-service.bullet1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibility-statement.using-service.bullet2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibility-statement.using-service.bullet3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibility-statement.using-service.bullet4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibility-statement.using-service.bullet5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibility-statement.using-service.paragraph2=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibility-statement.using-service.paragraph3=Mae gan <a class=”govuk-link” href=”https://mcmw.abilitynet.org.uk/”>AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibility-statement.how-accessible=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility-statement.how-accessible.paragraph1=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â <a class=”govuk-link” href=”https://www.w3.org/TR/WCAG21/”>safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>.
accessibility-statement.how-accessible.paragraph2=Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:
accessibility-statement.how-accessible.bullet1=Nid yw ffocws defnyddwyr wedi’i drapio o fewn y ddeialog ‘terfyn amser’ pan ddefnyddir dyfais symudol. Wrth ddefnyddio VoiceOver, mae’r cynnwys oddi tanodd yn cael ei ddarllen yn uchel, er nad yw’n weladwy.
accessibility-statement.how-accessible.bullet2=nid yw’r lliwiau a ddefnyddir i ddangos ffocws y bysellfwrdd yn bodloni’r gofynion sylfaenol o ran cyferbynnedd lliwiau
accessibility-statement.difficulty-using-service=Beth i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
accessibility-statement.difficulty-using-service.bullet-intro=Os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn, cysylltwch â ni drwy:
accessibility-statement.difficulty-using-service.bullet1=<a href=”https://www.tax.service.gov.uk/shortforms/form/EORIContact”>ffurflen ar-lein</a>
accessibility-statement.difficulty-using-service.bullet2=ffonio 0300 200 3705
accessibility-statement.reporting-problems=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibility-statement.reporting-problems.paragraph=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, gallwch <a href=”https://www.tax.service.gov.uk/contact/beta-feedback-unauthenticated?service=CDS”>roi gwybod am y broblem hygyrchedd</a>.
accessibility-statement.not-happy=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ymateb i’ch cwyn
accessibility-statement.not-happy.paragraph=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ymateb i’ch cwyn, <a href=""https://www.equalityadvisoryservice.com/"">cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb</a> (EASS), neu’r <a href=""https://www.equalityni.org/Home"">Equality Commission for Northern Ireland</a> (ECNI) os ydych yn byw yng Ngogledd Iwerddon.
accessibility-statement.contact-us=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibility-statement.contact-us.paragraph1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibility-statement.contact-us.paragraph2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibility-statement.contact-us.paragraph3=Gwybodaeth am sut i <a href=”https://www.gov.uk/dealing-hmrc-additional-needs”>gysylltu â ni</a>.
accessibility-statement.technical-information=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
accessibility-statement.technical-information.paragraph1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibility-statement.non-accessible=Cynnwys nad yw’n hygyrch
accessibility-statement.non-accessible.paragraph1=Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
accessibility-statement.non-accessible.heading4=Diffyg cydymffurfio â’r rheoliadau hygyrchedd
accessibility-statement.non-accessible.paragraph2=Nid yw’r ffocws wedi’i drapio o fewn y ddeialog ‘terfyn amser’, sy’n golygu bod defnyddwyr yn gallu mynd heibio i’r opsiynau a chael mynediad at elfennau tudalen sydd y tu ôl i’r ddeialog. Gall hyn ddrysu rhai defnyddwyr, na allant o reidrwydd weld yr hyn sy’n digwydd ar y sgrin. Mae hyn yn methu maen prawf llwyddiant 2.4.3 (Focus Order) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility-statement.non-accessible.paragraph3=Nid yw dangosydd ffocws y bysellfwrdd ar gyfer elfennau, gan gynnwys cysylltiadau, yn bodloni’r gofynion o ran cymarebau cyferbynnedd lliw. Mae’n bosibl y bydd defnyddwyr yn ei chael hi’n anodd llywio’r dudalen gan ddefnyddio bysellfwrdd gan y gallent dybio nad yw ffocws y bysellfwrdd yn bresennol. Mae hyn yn methu maen prawf llwyddiant 1.4.11 (non-text contrast ratio) Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility-statement.non-accessible.paragraph4=Caiff datrysiadau ar gyfer y problemau uchod eu profi awythnos yn cychwyn 18 Ionawr 2021.

accessibility-statement.technical-information.paragraph2=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â <a href=”https://www.w3.org/TR/WCAG21/”>safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>.
accessibility-statement.how-tested=Sut gwnaethom brofi’r gwasanaeth hwn
accessibility-statement.how-tested.paragraph1=Cafodd y gwasanaeth ei brofi ddiwethaf ar 14 Hydref 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
accessibility-statement.how-tested.paragraph2=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y <a href=”http://www.digitalaccessibilitycentre.org/”>Ganolfan Hygyrchedd Digidol</a>. Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
accessibility-statement.how-tested.paragraph3=Paratowyd y dudalen hon ar 23 Medi 2019. Cafodd ei diweddaru ddiwethaf ar 3 Rhagfyr 2020.
