site.error=Error
site.errorPrefix=Error:

service.name=Manage your email address for CDS

customs.emailfrontend.service-name=Manage your email address for CDS
customs.emailfrontend.continue-button=Continue
customs.emailfrontend.back=Back
customs.emailfrontend.sign-out=Sign out

customs.emailfrontend.start.title=Manage your email address for the Customs Declaration Service - Manage your email address for CDS - GOV.UK
customs.emailfrontend.start.heading=Manage your email address for the Customs Declaration Service
customs.emailfrontend.start.bullet-intro=Use this service to change or verify the email address we use to send you:
customs.emailfrontend.start.bullet1=updates on changes to the Customs Declaration Service
customs.emailfrontend.start.bullet2=notifications of new import statements and payments
customs.emailfrontend.start.bullet3=export declaration notifications
customs.emailfrontend.start.before-start=Before you start
customs.emailfrontend.start.before-start.p1=You’ll need the Government Gateway user ID and password you used to apply for your EORI number or to get access to Customs Declaration Service.
customs.emailfrontend.start.button=Start now

customs.emailfrontend.start.related-content=Related content
customs.emailfrontend.start.related-content-link1=Check the status of an application you have already made
customs.emailfrontend.start.related-content-link2=Check if you need to register with HMRC for importing or exporting
customs.emailfrontend.start.related-content-link3=The Duty Deferment Scheme
customs.emailfrontend.start.related-content-link4=VAT refunds on imported goods
customs.emailfrontend.start.related-content-link5=Tariff data

customs.emailfrontend.change-your-email.title=Enter your email address - Manage your email address for CDS - GOV.UK
customs.emailfrontend.change-your-email.heading=Enter a new email address
customs.emailfrontend.change-your-email.email=Email Address
customs.emailfrontend.change-your-email.label=You need to verify <strong class="bold">{0}</strong> or change it.

customs.emailfrontend.what-is-your-email.label=What is your email address?
customs.emailfrontend.what-is-your-email.title-and-heading=What is your email address?

customs.emailfrontend.verify-change-email.title-and-heading=Verify or change your email address
customs.emailfrontend.verify-change-email.label=Your registered email address is <strong class="bold">{0}</strong>.
customs.emailfrontend.verify-change-email.verify=Verify this email address
customs.emailfrontend.verify-change-email.change=Change this email address

customs.emailfrontend.confirm-your-email.title-and-heading=Check your email address
customs.emailfrontend.confirm-your-email.header=Is {0} the email address you want to use?
customs.emailfrontend.confirm-your-email.email-address=Email address
customs.emailfrontend.confirm-your-email.hint=We''ll send you a link to confirm your email address.
customs.emailfrontend.confirm-your-email.yes-no-label=Is this the email address you want to use?
customs.emailfrontend.confirm-your-email.yes=Yes, this is the email address I want to use
customs.emailfrontend.confirm-your-email.no=No, I need to change this email

customs.emailfrontend.email-changed.title-and-heading=Email address changed
customs.emailfrontend.email-verified.title-and-heading=Email address verified
customs.emailfrontend.email-verified.info1=You can now use the Customs Declaration Service online.
customs.emailfrontend.email-confirmed.info1=Your email address for the Customs Declaration Service has been updated.
customs.emailfrontend.email-confirmed.redirect.info.customs-finance=You can now continue to <a href="{0}">view your customs financial accounts</a>.
customs.emailfrontend.email-confirmed.redirect.info.cds-reimbursement-claim=You can now continue to <a href="{0}">enter your Movement Reference Number</a>
customs.emailfrontend.email-confirmed.redirect.info.report-or-check-de-minimis-aid-northern-ireland=You can now continue to <a href="{0}">Report De Minimis aid claim.</a>

customs.emailfrontend.verify-email.title=Confirm your email address
customs.emailfrontend.verify-email.para1=Click on the link in the email we''ve sent to <strong class="bold">{0}</strong> to confirm your email address.
customs.emailfrontend.verify-email.progressive-disclosure.heading=I did not get an email
customs.emailfrontend.verify-email.progressive-disclosure.content=Check your spam or junk mail folders. If it's not there we can
customs.emailfrontend.verify-email.progressive-disclosure.contentLink=send it again
customs.emailfrontend.verify-email.progressive-disclosure.content2=If we send your email again, any previous links will stop working.

customs.emailfrontend.changing-your-email.title-and-heading=Changing your email address for the Customs Declaration Service
customs.emailfrontend.changing-your-email.text1=The Customs Declaration Service uses one email address for various customs-related services.
customs.emailfrontend.changing-your-email.text2=If you change this email, ensure other people in your company will get the messages they need.

# Error messages
customs.emailfrontend.error-summary.problem=There is a problem.
customs.emailfrontend.errors.valid-email.empty=Enter your email address
customs.emailfrontend.errors.valid-email.too-long=The email address must be 50 characters or less
customs.emailfrontend.errors.valid-email.wrong-format=Enter a valid email address
customs.emailfrontend.errors.valid-confirm-email=Tell us if this is the correct email address
customs.emailfrontend.errors.verify-change=Select if you want to verify or change your email address

customs.emailfrontend.problem-with-service.title-and-heading=Sorry, there is a problem with the service
customs.emailfrontend.problem-with-service.info=Your email has not been updated. Try again later.

# Timeout dialog
customs.emailfrontend.timeout.title = You’re about to be signed out

customs.emailfrontend.you-cant-use-service-NoEnrolment.hint1=The Government Gateway you signed in with does not have access to CDS.
customs.emailfrontend.you-cant-use-service-IsAgent.hint1=You signed in to Government Gateway with an agent services account.
customs.emailfrontend.you-cant-use-service-IsAgent.hint2=You need to sign in with the Government Gateway for the organisation or individual that is changing their email for CDS.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint1=You signed in to Government Gateway as a standard user. To change your email for CDS you must be an administrator user.
customs.emailfrontend.you-cant-use-service-NotAdmin.hint2=Contact the person who set up your Government Gateway.
customs.emailfrontend.you-cant-use-service.heading=You cannot use this service

# Verification in progress
customs.emailfrontend.verification-in-progress.title-and-heading=You cannot change your email address
customs.emailfrontend.verification-in-progress.info=You recently changed your email address to {0}. If you need to change this again, you will need to try again in 2 hours.

# Phase banner
customs.emailfrontend.phase-banner1=This is a new service – your
customs.emailfrontend.phase-banner2=feedback
customs.emailfrontend.phase-banner3=will help us to improve it.
